<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:argo="http://www.navis.com/argo" targetNamespace="http://www.navis.com/argo"
           elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:element name="argo" type="argo:ArgoWebserviceResponseType" />
    <xs:complexType name="ArgoWebserviceResponseType">
    <xs:annotation>
        <xs:documentation>Action to be processed by the argo webservice</xs:documentation>
    </xs:annotation>
    <xs:choice>
        <xs:element name="customerProfileCre-response">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="customerReferenceNbr" />
                    <xs:element name="status" />
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="customerProfileUpd-response">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="customerReferenceNbr" />
                    <xs:element name="status" />
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="customerProfileDel-response">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="customerReferenceNbr" />
                    <xs:element name="status" />
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="customerProfileGet-response">
            <xs:complexType>
                <xs:all>
                    <xs:element name="customerReferenceNbr" />
                    <xs:element name="ccAccountNbr" />
                    <xs:element name="expirationDate">
                        <xs:annotation>
                            <xs:documentation>
                                Credit Card Expiration Date of format YYYYMM
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="street1" type="xs:string"/>
                    <xs:element name="street2" type="xs:string"/>
                    <xs:element name="city" type="xs:string"/>
                    <xs:element name="state" type="xs:string" />
                    <xs:element name="zipCode" type="xs:string"/>
                    <xs:element name="country" type="xs:string"/>
                    <xs:element name="phone" type="xs:string"/>
                    <xs:element name="email" type="xs:string"/>                    
                    <xs:element name="status" />
                </xs:all>
            </xs:complexType>
        </xs:element>
    </xs:choice>
    </xs:complexType>
</xs:schema>