<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.navis.com/argo"
           elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="BaseBillingWebserviceRequest.xsd"/>
    <xs:element name="billing">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="generate-invoice-request">
                    <xs:complexType>
                            <xs:sequence>
                                <xs:element name="action">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="DRAFT"/>
                                            <xs:enumeration value="INQUIRE"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <!--  invoice class, category and freight kind values are used to determine the invoice type if it is not provided -->
                                <xs:element name="invoiceClass" type="xs:string"/>
                                <xs:element name="category">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="IMPRT"/>
                                            <xs:enumeration value="EXPRT"/>
                                            <xs:enumeration value="TRSHP"/>
                                            <xs:enumeration value="DMSTC"/>
                                            <xs:enumeration value="STRGE"/>
                                            <xs:enumeration value="THRGH"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="freightKind">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="MTY"/>
                                            <xs:enumeration value="FCL"/>
                                            <xs:enumeration value="LCL"/>
                                            <xs:enumeration value="BBK"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="invoiceTypeId" type="xs:string"/>
                                <!-- Line operator is required to determine the Invoice type if not provided. N4 Billing tries to get Invoice type for Payee customer first and then by line operator  -->
                                <xs:element name="lineOperatorId" type="xs:string" minOccurs="0"/>
                                <!-- Payee customer is mandatory. If contract customer is not provided, contract selection is determined based on this customer otherwise Primary contract will be used-->
                                <xs:element name="payeeCustomerId" type="xs:string" minOccurs="0"/>
                                <xs:element name="payeeCustomerBizRole">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="LINEOP"/>
                                            <xs:enumeration value="VESSELOP"/>
                                            <xs:enumeration value="RAILROAD"/>
                                            <xs:enumeration value="HAULIER"/>
                                            <xs:enumeration value="SHIPPER"/>
                                            <xs:enumeration value="AGENT"/>
                                            <xs:enumeration value="MISC"/>
                                            <xs:enumeration value="STEVEDORE"/>
                                            <xs:enumeration value="SURVEYOR"/>
                                            <xs:enumeration value="CUSTOMS"/>
                                            <xs:enumeration value="GOVAGENCY"/>
                                            <xs:enumeration value="FRGTHFWDER"/>
                                            <xs:enumeration value="LEASINGCO"/>
                                            <xs:enumeration value="TERMINAL"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <!-- Contract customer is optional. If it is provided, contract tariff selection is determined based on this customer otherwise Primary contract will be used-->
                                <xs:element name="contractCustomerId" type="xs:string" minOccurs="0"/>
                                <!-- Discounts is optional.-->
                                <xs:element name="discountID" type="xs:string" minOccurs="0"/>
                                <xs:element name="currencyId" type="xs:string" minOccurs="0"/>
                                <!-- Contract effective date DATE_TIME_FORMAT = "yyyy-MM-dd HH:mm:ss"  Converted as per Time Zone when it is used -->
                                <xs:element name="contractEffectiveDate" type="xs:string" minOccurs="0"/>
                                <xs:element name="InvoiceParameters" type="InvoiceParameter" minOccurs="1" maxOccurs="unbounded"/>
                                <xs:element name="billToParty" type="address" minOccurs="0" maxOccurs="1"/>
                                <!-- NOTE: For internal purpose only - DO NOT include these elements in your webservice request.-->
                                <xs:element name="invoiceFlexFields" type="invoiceFlexFields" minOccurs="0" maxOccurs="1"/>
                            </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>