<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Philip Robertson (Navis LLC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:argo="http://www.navis.com/argo" targetNamespace="http://www.navis.com/argo"
           elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="BaseBillingWebserviceResponse.xsd"/>  
  <xs:element name="billing">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="generate-invoice-response">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="invoice" type="argo:InvoiceType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>