<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Navis LLC. All Rights Reserved.
  ~
  -->

<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="casTypes.xsd"/>
  <xs:element name="payload" type="payloadType"/>

  <xs:complexType name="payloadType">
    <xs:sequence>
        <xs:element type="parametersType" name="parameters"/>
        <xs:element type="additional-infoType" name="additional-info"/>
        <xs:element type="tCasUnits" name="onboard-units"/>
        <xs:element type="tCasCraneWorkLists" name="crane-work-lists"/>
        <xs:element type="tCasShipGeometry" name="ship-geometry"/>
        <xs:element type="tCasUnitsResponse" name="units-response"/>
        <xs:element type="errorType" name="error"/>
        <xs:element type="warningsType" name="warnings"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fieldType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="id" use="required"/>
        <xs:attribute type="xs:string" name="value" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="additional-infoType">
    <xs:sequence>
      <xs:element type="fieldType" name="field" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
    <xs:complexType name="parametersType">
        <xs:sequence>
            <xs:element type="parameterType" name="parameter" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="parameterType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" use="required"/>
                <xs:attribute type="xs:string" name="value" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="errorType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="code" use="required"/>
                <xs:attribute type="xs:string" name="message" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="warningsType">
        <xs:sequence>
            <xs:element type="warningType" name="warning" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="warningType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="code" use="required"/>
                <xs:attribute type="xs:string" name="message" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>