<?xml version="1.0" encoding="UTF-8"?>
<project version="18.0">
    <meta>
        <filters directoryPatterns="" filePatterns="N4-XSD.xpr" positiveFilePatterns="" showHiddenFiles="false"/>
        <options/>
    </meta>
    <projectTree name="N4-XSD.xpr">
        <folder path="."/>
    </projectTree>
</project>