<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:argo="http://www.navis.com/argo" targetNamespace="http://www.navis.com/argo"
           elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:element name="booking-information-response" type="argo:OrdersWebserviceResponseType">
        <xs:annotation>
            <xs:documentation>Root Element for the orders webservice message</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="OrdersWebserviceResponseType">
        <xs:sequence>
            <xs:element name="booking" type="argo:BookingType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BookingType">
        <xs:sequence>
            <xs:element name="line">
                <xs:complexType mixed="true"/>
            </xs:element>
            <xs:element name="vessel-visit">
                <xs:complexType mixed="true"/>
            </xs:element>
            <xs:element name="routing">
                <xs:complexType>
                    <xs:attribute name="pod-1" type="xs:string" use="optional"/>
                    <xs:attribute name="pol" type="xs:string" use="optional"/>
                    <xs:attribute name="pod-2" type="xs:string" use="optional"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="booking-item" type="argo:BookingItemType"/>
        </xs:sequence>
        <xs:attribute name="dispatch-reserved" type="xs:string" use="optional"/>
        <xs:attribute name="full-return-location" type="xs:string" use="optional"/>
        <xs:attribute name="status" type="xs:string" use="optional"/>
        <xs:attribute name="hold-partials" type="xs:string" use="optional"/>
        <xs:attribute name="prevent-type-subst" type="xs:string" use="optional"/>
        <xs:attribute name="override-cutoff" type="xs:string" use="optional"/>
        <xs:attribute name="nbr" type="xs:string" use="optional"/>

    </xs:complexType>

    <xs:complexType name="BookingItemType">
        <xs:sequence>
            <xs:element name="received-containers">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="container" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="reserved-containers">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="container" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="delivered-containers">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="container" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="assigned-containers">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="container" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="eq-size" type="xs:string" use="optional"/>
        <xs:attribute name="qty" type="xs:string" use="optional"/>
        <xs:attribute name="eq-material" type="xs:string" use="optional"/>
        <xs:attribute name="eq-height" type="xs:string" use="optional"/>
        <xs:attribute name="iso-group" type="xs:string" use="optional"/>
        <xs:attribute name="is-oog" type="xs:boolean" use="optional"/>

    </xs:complexType>
</xs:schema>