<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edi="http://www.navis.com/argo" targetNamespace="http://www.navis.com/argo"
           elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:include schemaLocation="baseMapping.xsd"/>
    <xs:element name="preadviseTransactions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="edi:preadviseTransaction" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="preadviseTransaction">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="edi:basetransaction">
                    <xs:sequence>
                        <xs:element name="ediInboundVisit" type="edi:ediCarrierVisit" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>Inbound - Train or Truck or Vessel Informations</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ediBooking" type="edi:ediBooking" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>Booking Details such as booking number, export reference number, destination etc</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ediCommodity" type="edi:ediCommodity" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="ediContainer" type="edi:ediContainer" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Container details such as Number, ISO type, Category etc.,</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ediChassis" type="edi:ediChassis" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Chassis details such as id, ISO type etc.,</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ediReeferRqmnts" type="edi:reeferRqmnts" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Reefer details such as Co2, O2, Humidity etc.,</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="shipper" type="edi:shipper" minOccurs="0"/>
                        <xs:element name="consignee" type="edi:consignee" minOccurs="0"/>
                        <xs:element name="ediHazard" type="edi:ediHazard" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Hazard details associated with the booking/Equipment simply state that the containers arriving for
                                    will contain hazard or containers arriving for this booking will contain these hazards.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ediFlexFields" type="edi:ediFlexFields" minOccurs="0"/>
                        <xs:element name="ediOutboundVisit" type="edi:ediCarrierVisit" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>Outbound - Train or Truck or Vessel Informations</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ediBillOfLading" type="edi:ediBillOfLading" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                    <xs:attribute name="stowageCellPosition" type="xs:string"/>
                    <xs:attribute name="facilityId" type="xs:string" use="optional"/>
                    <xs:attribute name="isUnitDirectIbToObMove" use="optional">
                        <xs:annotation>
                            <xs:documentation>True if the discharge/load is a direct move to/from road truck.</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:union>
                                <xs:simpleType>
                                    <xs:restriction base="xs:boolean"/>
                                </xs:simpleType>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value=""/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:union>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
