<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:argo="http://www.navis.com/argo" targetNamespace="http://www.navis.com/argo"
           elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="BaseBillingWebserviceRequest.xsd"/>      
    <xs:element name="billing">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="record-guarantee-request">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="action" type="tActionType"/>
                            <!-- Applied to classes are INV / MARINE -->
                            <xs:element name="appliedToClass" type="tAppliedToClass">
                                <xs:annotation>
                                    <xs:documentation>Name of the business class of the EXTRACT entity.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <!-- Chargeable Unit Event Gkey / Chargeable Marine Event Gkey-->
                            <xs:element name="appliedToPrimaryKey" type="xs:long">
                                <xs:annotation>
                                    <xs:documentation>Primary key of the EXTRACT entity ChargeableUnitEvent, ChargeableMarineEvent etc.,</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <!-- Equipment number or Visit Id-->
                            <xs:element name="appliedToNaturalKey" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>Natural key of the EXTRACT entity Equipment ID, Vessel Visit ID etc.,</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="guaranteeId" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>Generated sequence with configurable prefix defined at facility level.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <!-- If N4 user making a guarantee then SN4 User otherwise external guarantor profile (not SN4 user) -->
                            <xs:element name="n4UserId" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>N4 user id.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalUserId" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>External user id.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalContactName" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>External user's contact name.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalAddress1" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>External user's Address line 1.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalAddress2" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>External user's Address line 2.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalAddress3" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>External user's Address line 3.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalCity" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>The city where it is located.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalMailCode" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>The mail code where this address is located.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalState" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>The state where it is located.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalCountry" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>The Country where it is located.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalTelephone" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Ext-User Telephone No.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalFax" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>The fax number of this customer.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="externalEmailAddress" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>The contact email address of this customer.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="guaranteeType" type="tGuaranteeType">
                                <xs:annotation>
                                    <xs:documentation>Guarantee Type OAC/Credit Card Pre-authorization/Waiver.</xs:documentation>
                                </xs:annotation>
                            </xs:element>

                            <xs:element name="overrideValueType" type="tGuaranteeOverrideType">
                                <xs:annotation>
                                    <xs:documentation></xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <!-- CStartDay in String XML_DATE_TIME_ZONE_FORMAT = "yyyy-MM-dd'T'HH:mm:ss Z" Converted as per Time Zone when it is used -->
                            <xs:element name="guaranteeStartDay" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>For Storage/Power events, the first day ("yyyy-MM-dd'T'HH:mm:ss Z") this is being guaranteed.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <!-- EndDay in String XML_DATE_TIME_ZONE_FORMAT = "yyyy-MM-dd'T'HH:mm:ss Z" Converted as per Time Zone when it is used -->
                            <xs:element name="guaranteeEndDay" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>For Storage/Power events, the end day ("yyyy-MM-dd'T'HH:mm:ss Z") this is being guaranteed.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="quantity" type="xs:double" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Guaranteed or Waived quantity.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="guaranteeAmount" type="xs:double" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Guarantee Amount.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <!-- voidedOrExpiredDate in String XML_DATE_TIME_ZONE_FORMAT = "yyyy-MM-dd'T'HH:mm:ss Z" Converted as per Time Zone when it is used -->
                            <xs:element name="voidedOrExpiredDate" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Date/Time ("yyyy-MM-dd'T'HH:mm:ss Z") Guarantee voided or expired.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <!-- waiverExpirationDate in String XML_DATE_TIME_ZONE_FORMAT = "yyyy-MM-dd'T'HH:mm:ss Z" Converted as per Time Zone when it is used -->
                            <xs:element name="waiverExpirationDate" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Date/Time ("yyyy-MM-dd'T'HH:mm:ss Z") of Waiver expiration.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="notes" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Notes.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="paymentType" type="tPaymentType">
                                <xs:annotation>
                                    <xs:documentation>Payment type Credit Card / Pay Pal / Check</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="guaranteeCustomer" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>The organization (Line operator, trucking co., agent etc.) that is making the guarantee.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="guaranteeCustomerBizRole" type="tGuaranteeCustomerBizRole">
                                <xs:annotation>
                                    <xs:documentation>Business Role of the guarantee customer.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="customerReferenceId" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Reference id that the customer uses as their internal reference number</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="authorizationNbr" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Payment authorization number</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <!-- authorizationExpiration in String XML_DATE_TIME_ZONE_FORMAT = "yyyy-MM-dd'T'HH:mm:ss Z" Converted as per Time Zone when it is used -->
                            <xs:element name="authorizationExpiration" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Date/Time ("yyyy-MM-dd'T'HH:mm:ss Z") of payment authorization expiraton.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="transactionReference" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Payment transaction reference - credit card transaction reference number</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="customerCardReferenceId" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Customer credit card reference Id</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="createProfile" type="xs:boolean" default="false" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Is Profile need to be created?</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>