<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:argo="http://www.navis.com/argo" targetNamespace="http://www.navis.com/argo" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="reefermonitoring.xsd"/>
	<xs:element name="reefer-monitor" type="argo:ReeferMonitoringWebserviceResponseType">
		<xs:annotation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ReeferMonitoringWebserviceResponseType">
		<xs:annotation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="get-all-reefers-in-yard-response" type="argo:tReeferMonitoringList" />
			<xs:element name="get-reefers-response" type="argo:tReeferMonitoringList"/>
            <xs:element name="update-reefers-response" type="argo:tReeferMonitoringList"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>