<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edi="http://www.navis.com/argo" targetNamespace="http://www.navis.com/argo"
           elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:include schemaLocation="baseMapping.xsd"/>
    <xs:element name="vermasTransactions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="edi:vermasTransaction" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="vermasTransaction">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="edi:basetransaction">
                    <xs:sequence>
                        <xs:element name="ediContainer" type="edi:ediContainer" minOccurs="1"/>
                        <xs:element name="ediCommodity" type="edi:ediCommodity" minOccurs="0"/>
                        <xs:element name="ediVesselVisit" type="edi:ediVesselVisit" minOccurs="0"/>
                        <xs:element name="ediReference" type="edi:ediReference" minOccurs="0"/>
                        <xs:element name="ediFlexFields" type="edi:ediFlexFields" minOccurs="0"/>
                        <xs:element name="facility" type="edi:ediFacility" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>Refers to the current facility.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
